pipeline {
    agent any

    parameters {
        string ( name: 'SERVER_IP', description: 'Enter your sereves ip address (delimiter is \", \" )' )
    }

    stages {
        stage('input') {
            input {
                message 'Enter string'
                ok 'ok!'
                parameters {
                    string( name: 'STR', defaultValue: 'one,two,three' )
                }
            }
            steps {
                script {
                    arrayStr = "${STR}".split(',')
                }
                echo "${arrayStr}"
            }
        }
        stage('two') {
            steps {
                echo 'hello'
            }
        }
    }
}