def array1 = []
def array2 = [:]

pipeline {
    agent any

    options { timestamps() }

    parameters {
        string ( name: 'SERVER_IP', description: 'Enter your sereves ip address (delimiter is \" \" )' )
    }

    stages {
        stage('input') {
            steps {
                script {
                    arrayStr = "${STR}".split(',')
                    arrayStr.each { println(it.toString()) }
                }
                echo "${arrayStr}"
            }
        }
        stage('chekout') {
            steps {
                checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/main']],
                        doGenerateSubmoduleConfigurations: false,
                        userRemoteConfigs: [[url: 'https://github.com/Aleksandr13579/training.git']]
                ])
                sh " ls -alrt ${env.WORKDIR}"
            }
        }

        stage('two') {
            steps {
                echo 'hello'
            }
        }
    }
}